<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="#">Forside</a>
                <a href="#">Portfolio</a>
                <div class="menu_emner">
                    <a href="#">Web</a>
                    <a href="#">Animation</a>
                    <a href="#">Indhold</a>
                    <a href="#">UX</a>
                </div>
                <div class="menu_om">
                    <a href="#">Om</a>
                </div>
            </div>
        </div>

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </nav>
    <div id="overskrift">
        <h1>Freddy</h1>
    </div>

    <div id="splash">
        <div class="splash">

        </div>
        <h1> Spaghetti</h1>
    </div>



    <script src="script.js"></script>
</body></html>
