<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="topnav">
            <div class="freddyspaghetti">
                <a class="active" href="landingpage.html">Freddy Spaghetti</a>
            </div>
            <div class="menu">
                <a href="#index.html">Home</a>
                <a href="#portfilio.html">Portfolio</a>
                <a href="#about.html">About</a>
            </div>
        </div>
    </nav>
    <div id="portfolio">
        <div id="box-container">

            <div class="container">
                <div class="column">
                    <a href="web.html">
                        <div class="image felt1">
                            <div class="overlay1"></div>
                            <div class="txt">
                                <h3>Web</h3>
                            </div>
                        </div>
                    </a>
                </div>


                <div class="column">
                    <a href="animation.html">
                        <div class="image felt2">
                            <div class="overlay2"></div>
                            <div class="txt">
                                <h3>Animation</h3>
                            </div>
                        </div>
                    </a>
                </div>



                <div class="column">
                    <a href="indhold.html">
                        <div class="image felt3">
                            <div class="overlay3"></div>
                            <div class="txt">
                                <h3>Indhold</h3>
                            </div>
                        </div>
                    </a>
                </div>


                <div class="column">
                    <a href="ux.html">
                        <div class="image felt4">
                            <div class="overlay5"></div>
                            <div class="txt">
                                <h3>UX</h3>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="column">
                    <a href="music.html">
                        <div class="image felt5">
                            <div class="overlay5"></div>
                            <div class="txt">
                                <h3>Music</h3>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="column">
                    <a href="privateprojects.html">
                        <div class="image felt6">
                            <div class="overlay6"></div>
                            <div class="txt">
                                <h3>Private Projects</h3>
                            </div>
                        </div>
                    </a>
                </div>


            </div>

        </div>

    </div>

    <script src="script.js"></script>
</body></html>
